<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>StarCalendar</title>
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #373737;
			font-family: Helvetica, Arial, FreeSans, san-serif;
			color: #ffffff;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #c7ffb9; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none; color: #c7ffb9 }
		h2 { font-size: 1.5em; color: #c7ffb9; }
		h3 { text-align: center; color: #c7ffb9; }
		a { color: #ffffff; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000000; color: #ffffff; padding: 15px}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
</head>
<body>
	<a href="http://github.com/ilius/starcal">
		<img style="position: absolute; top: 0; right: 0; border: 0;"
			src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"
			alt="Fork me on GitHub">
	</a>
	<div id="container">
		<div class="download">
			<a href="http://github.com/ilius/starcal/tarball/master">
				<img border="0" width="90" src="images/tar.png">
			</a>
		</div>
		<h1><a href="http://github.com/ilius/starcal">StarCalendar</a></h1>
	</div>
	<dl>
		<dt><h2>Releases:</h2></dt>
		<dd>
			<table width="300px">
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.1.8">3.1.8</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.1.8.tar.gz">
							<img border="0" height="30" src="images/tar.png"/>
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.8/starcal3_3.1.8-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png"/>
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.8/starcal3-3.1.8-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png"/>
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.8/starcal3-3.1.8-1.noarch-Fedora.rpm">
							<img border="0" height="30" src="images/fedora-48.png"/>
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.8/starcal3-3.1.8-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png"/>
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.1.7">3.1.7</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.1.7.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.7/starcal3_3.1.7-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.7/starcal3-3.1.7-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.7/starcal3-3.1.7-1.noarch-Fedora.rpm">
							<img border="0" height="30" src="images/fedora-48.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.7/starcal3-3.1.7-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.1.6">3.1.6</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.1.6.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.6/starcal3_3.1.6-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.6/starcal3-3.1.6-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.6/starcal3-3.1.6-1.noarch-Fedora.rpm">
							<img border="0" height="30" src="images/fedora-48.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.6/starcal3-3.1.6-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.1.5">3.1.5</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.1.5.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.5/starcal3_3.1.5-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.5/starcal3-3.1.5-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.5/starcal3-3.1.5-1.noarch-Fedora.rpm">
							<img border="0" height="30" src="images/fedora-48.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.5/starcal3-3.1.5-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.1.4">3.1.4</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.1.4.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.4/starcal3_3.1.4-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.4/starcal3-3.1.4-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.4/starcal3-3.1.4-1.noarch-Fedora.rpm">
							<img border="0" height="30" src="images/fedora-48.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.4/starcal3-3.1.4-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.1.3">3.1.3</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.1.3.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.3/starcal3_3.1.3-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.3/starcal3-3.1.3-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.3/starcal3-3.1.3-1.noarch-Fedora.rpm">
							<img border="0" height="30" src="images/fedora-48.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.3/starcal3-3.1.3-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.1.2">3.1.2</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.1.2.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.2/starcal3_3.1.2-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.2/starcal3-3.1.2-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.2/starcal3-3.1.2-1.noarch-Fedora.rpm">
							<img border="0" height="30" src="images/fedora-48.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.2/starcal3-3.1.2-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.1.1">3.1.1</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.1.1.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.1/starcal3_3.1.1-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.1/starcal3-3.1.1-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.1/starcal3-3.1.1-1.noarch-Fedora.rpm">
							<img border="0" height="30" src="images/fedora-48.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.1/starcal3-3.1.1-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.1.0">3.1.0</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.1.0.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.0/starcal3_3.1.0-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.0/starcal3-3.1.0-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.0/starcal3-3.1.0-1.noarch-Fedora.rpm">
							<img border="0" height="30" src="images/fedora-48.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.1.0/starcal3-3.1.0-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.0.7">3.0.7</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.0.7.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.7/starcal3_3.0.7-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.7/starcal3-3.0.7-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.0.6">3.0.6</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.0.6.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.6/starcal3_3.0.6-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.6/starcal3-3.0.6-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.6/starcal3-3.0.6-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.0.5">3.0.5</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.0.5.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.5/starcal3_3.0.5-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.5/starcal3-3.0.5-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.5/starcal3-3.0.5-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.0.4">3.0.4</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.0.4.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.4/starcal3_3.0.4-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.4/starcal3-3.0.4-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.4/starcal3-3.0.4-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.0.3">3.0.3</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.0.3.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.3/starcal3_3.0.3-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.3/starcal3-3.0.3-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.3/starcal3-3.0.3-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.0.2">3.0.2</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.0.2.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.2/starcal3_3.0.2-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.2/starcal3-3.0.2-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.2/starcal3-3.0.2-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.0.1">3.0.1</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.0.1.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.1/starcal3_3.0.1-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.1/starcal3-3.0.1-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.1/starcal3-3.0.1-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/3.0.0">3.0.0</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/3.0.0.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.0/starcal2_3.0.0-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.0/starcal3-3.0.0-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/3.0.0/starcal3-3.0.0-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/2.4.6">2.4.6</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/2.4.6.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.6/starcal2_2.4.6-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.6/starcal2-2.4.6-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.6/starcal2-2.4.6-1.noarch-Fedora.rpm">
							<img border="0" height="30" src="images/fedora-48.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.6/starcal2-2.4.6-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/2.4.5">2.4.5</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/2.4.5.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.5/starcal2_2.4.5-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.5/starcal2-2.4.5-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/2.4.4">2.4.4</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/2.4.4.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.4/starcal2_2.4.4-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.4/starcal2-2.4.4-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.4/starcal2-2.4.4-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/2.4.3">2.4.3</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/2.4.3.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.3/starcal2_2.4.3-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.3/starcal2-2.4.3-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.3/starcal2-2.4.3-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/2.4.2">2.4.2</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/2.4.2.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.2/starcal2_2.4.2-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.2/starcal2-2.4.2-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.2/starcal2-2.4.2-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/2.4.1">2.4.1</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/2.4.1.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.1/starcal2_2.4.1-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.1/starcal2-2.4.1-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.1/starcal2-2.4.1-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/tag/2.4.0">2.4.0</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/archive/2.4.0.tar.gz">
							<img border="0" height="30" src="images/tar.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.0/starcal2_2.4.0-1_all.deb">
							<img border="0" height="30" src="images/debian-circle-50.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.0/starcal2-2.4.0-1.noarch-openSUSE.rpm">
							<img border="0" height="30" src="images/suse-circle-53.png">
						</a>
					</td>
					<td width="20%">
						<a href="https://github.com/ilius/starcal/releases/download/2.4.0/starcal2-2.4.0-1-any.pkg.tar.xz">
							<img border="0" height="30" src="images/archlinux-53.png">
						</a>
					</td>
				</tr>
			</table>
		</dd>
	</dl>
</body>
